# netty-issue-repro

./: pom.xml
src/main/java/com/azure/cosmos/sample/async/: AsyncMain.java
src/main/java/com/azure/cosmos/sample/common/: AccountSettings.java  Families.java
src/main/resources/: log4j2.xml
